CORS_ORIGIN=*
PORT=8000
MONGO_URI=mongodb+srv://sajcheeku:Samaaka%401221.@sajal.xbjowkz.mongodb.net

ACCESS_TOKEN_SECRET=sajal
# The expiry time for the access token, e.g., 1d (1 day),
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=samaaka
REFRESH_TOKEN_EXPIRY=7d 

#standard form of declaring just in capital letters and _

CLOUDINARY_CLOUD_NAME=dolbd3dip
CLOUDINARY_API_KEY=653645594733637
CLOUDINARY_API_SECRET=5AcN1fPlcWs0NAuuUagGQ6dphiA